MainWindow.xaml

<Window x:Class="TestBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBackup"
        mc:Ignorable="d"
        Title="Cloud Backup" AllowsTransparency="True" WindowStyle="None" Height="160" Width="600" Topmost="True" WindowStartupLocation="CenterScreen" AllowDrop="True" ResizeMode="NoResize" ShowInTaskbar="False" Background="{x:Null}">
    <Border Background="wHITE" CornerRadius="12" Padding="10">
        <!-- Principal Grid -->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <!-- Head Grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <!-- Nav Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Padding="2" Content="Bootstrap Style Buttons" FontWeight="Bold" Foreground="#FF212326" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <Label Padding="2" Grid.Row="1" Content="designed by neuradesign" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="#FF212326" FontSize="10"/>
                </Grid>

                <!-- Menu Grid -->
                <Border  Grid.Column="1" Height="30">
                    <Button Style="{DynamicResource btn-default}">
                    </Button>
                </Border>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Height="60" Padding="2">
                    <Button Style="{DynamicResource btn-default}" Content="Default"></Button>
                </Border>

                <Border Height="60" Grid.Column="1" Padding="2">
                    <Button Style="{DynamicResource btn-primary}" Content="Primary"></Button>
                </Border>

                <Border Height="60" Grid.Column="2" Padding="2">
                    <Button Style="{DynamicResource btn-info}" Content="Info"></Button>
                </Border>

                <Border Height="60" Grid.Column="3" Padding="2">
                    <Button Style="{DynamicResource btn-warning}" Content="Warning"></Button>
                </Border>

                <Border Height="60" Grid.Column="4" Padding="2">
                    <Button Style="{DynamicResource btn-success}" Content="Success"></Button>
                </Border>

                <Border Height="60" Grid.Column="5" Padding="2">
                    <Button Style="{DynamicResource btn-danger}" Content="Error"></Button>
                </Border>

            </Grid>
            
            
        </Grid> 
    </Border>
   
</Window>
